{
    "name": "ava-cell-monorepo",
    "version": "1.0.0",
    "description": "Ava//Cell - AI-Native Regulated Asset L1 on Avalanche",
    "private": true,
    "workspaces": [
        "contracts",
        "ai-service",
        "dashboard"
    ],
    "scripts": {
        "dev:subnet": "cd subnet && ./scripts/start-local-node.sh",
        "dev:contracts:deploy": "cd contracts && npx hardhat run scripts/deployAll.ts --network avaCell",
        "dev:ai": "cd ai-service && npm run dev",
        "dev:dashboard": "cd dashboard && npm run dev",
        "dev:all": "concurrently \"npm run dev:ai\" \"npm run dev:dashboard\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "@alloc/quick-lru": "^5.2.0",
        "dlv": "^1.1.3",
        "jiti": "^1.21.0",
        "micromatch": "^4.0.5",
        "object-hash": "^3.0.0",
        "sucrase": "^3.35.0"
    },
    "overrides": {
        "react": "18.3.1",
        "react-dom": "18.3.1"
    }
}