{
    "name": "ava-cell-monorepo",
    "version": "1.0.0",
    "description": "Ava//Cell - AI-Native Regulated Asset L1 on Avalanche",
    "private": true,
    "workspaces": [
        "contracts",
        "ai-service",
        "dashboard"
    ],
    "scripts": {
        "dev:subnet": "cd subnet && ./scripts/start-local-node.sh",
        "dev:contracts:deploy": "cd contracts && npx hardhat run scripts/deployAll.ts --network avaCell",
        "dev:ai": "cd ai-service && npm run dev",
        "dev:dashboard": "cd dashboard && npm run dev",
        "dev:all": "concurrently \"npm run dev:ai\" \"npm run dev:dashboard\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "git": "^0.1.5"
    }
}
